{
  "name": "peerjs-trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html --out-dir public",
    "dev": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "peer": "^0.2.10",
    "peerjs": "^1.2.0",
    "toastify-js": "^1.6.2"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "*"
  }
}
